{"primary-color":"#307FFF","productWebUrl":"./home.html","productId":"drone","keymaps":{},"productName":"Drone Project","productVersion":"","stage":"release","downloadTitle":"Get Drone Project","searchMaxHits":75,"color-preset":"contrast"}